{
  "name": "personal-nextjs-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm -r lint",
    "elastic:up": "docker compose up -d",
    "elastic:down": "docker compose down",
    "elastic:logs": "docker compose logs -f"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
